body{
    margin: 0em;
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Oswald', sans-serif;
    color: #9E6240 !important;
}

.cover{
    height: 400px;
    background-image: url(./images/coffee-beans-on-dark-background-top-view-coffee-concept-banner.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: darken;
    color: white;
}

.btn-warning{
    background-color: #ffbe58 !important;
    color: white !important;
}

.cover-small{
    height: 200px;
    background-blend-mode: normal;
}

.img-cover{
    width: 250px;
}

.card{
    border: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

.card-title{
    min-height: 3rem;
}

.card-text{
    min-height: 10rem;
}

a{
    text-decoration:none;
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
}

.product-stripe, .slider{
    overflow-x:scroll;
    scroll-behavior: smooth;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.product-stripe::-webkit-scrollbar {
    width: 12px;
}

.product-stripe::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: wheat; 
}

.slider::-webkit-scrollbar {
    width: 12px;
}

.slider::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: wheat; 
}

.stripe-container, .slider-container{
    display: flex;
}

.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.slider{
    overflow: hidden;
}

.slider-container{
    transform: translateX(0);
    animation: slider 10s infinite;
}

@keyframes slider{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(0);
    }
}

.avatar{
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

/* -------------------- FOOTER -------------------- */

footer{
    width: 90%;
    height: 180px;
    display: flex;
    flex-direction: column;
    float: center;
    margin: auto;
    margin-bottom: 5px;
    overflow: hidden;
}

footer hr{
    height: 5px;
    background-color: #ffbe58;
    border: 0;
}

.footer-cris{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cris-info{
    height: 100px;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cris-info a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cris-info a img{
    width: 30%;
}

.info-web{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cris-vectors{
    height: 50%;
    display: flex;
    flex-direction: row;
}

.cris-vectors p{
    text-align: center;
}

.cris-vectors img{
    height: 100%;
    margin: 5px;
}